{
  "name": "git-prefix-tag",
  "version": "0.1.1",
  "description": "get git tags with prefix",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint . --fix",
    "precommit": "npm run lint && npm t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toxic-johann/git-prefix-tag.git"
  },
  "keywords": [
    "git",
    "tag",
    "prefix"
  ],
  "author": "toxic-johann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toxic-johann/git-prefix-tag/issues"
  },
  "homepage": "https://github.com/toxic-johann/git-prefix-tag#readme",
  "dependencies": {
    "core-js": "^2.5.3",
    "semver": "^6.0.0",
    "shelljs": "^0.8.1",
    "toxic-predicate-functions": "^0.2.3"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-egg": "^7.1.0",
    "eslint-plugin-jest": "^22.0.0",
    "husky": "^1.1.3",
    "jest": "^23.6.0"
  }
}
